<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="wheelchair/X" value="0.5" />
		<DOF name="wheelchair/Y" value="0.5" />
		<DOF name="wheelchair/X1" value="0.0" />
                <DOF name="wheelchair/X2" value="0.0" />
		<DOF name="wheelchair/X3" value="0.314" />
        </Offset>
	<Control name="wheelchair/x" eigValue="1.0">
		<DOF name="wheelchair/X" value="1.0" />
	</Control>
	<Control name="wheelchair/y" eigValue="1.0">
		<DOF name="wheelchair/Y" value="1.0" />
	</Control>
	<Control name="wheelchair/x3" eigValue="1.0">
		<DOF name="wheelchair/X3" value="1.0" />
	</Control>
</ControlSet>
